absl-py==0.12.0
aiofiles==0.8.0
aiohttp==3.8.4
aiosignal==1.2.0
APScheduler==3.10.0
astor==0.8.1
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
backports.zoneinfo==0.2.1
bidict==0.21.4
bleach==1.5.0
boto3==1.23.10
botocore==1.26.10
bz2file==0.98
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
click==7.1.2
cloudpickle==2.2.1
colorclass==2.2.2
coloredlogs==10.0
colorhash==1.2.1
ConfigArgParse==0.15.2
cryptography==39.0.1
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
dill==0.3.4
docker==5.0.3
docopt==0.6.2
dopamine-rl==3.0.1
english==2020.7.0
fbmessenger==6.0.0
Flask==1.1.4
Flask-Cors==3.0.10
frozenlist==1.2.0
future==0.18.3
gast==0.2.2
gevent==22.8.0
gin-config==0.5.0
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.16.1
google-auth-httplib2==0.1.0
google-pasta==0.2.0
googleapis-common-protos==1.56.3
greenlet==1.1.3
grpcio==1.48.2
gunicorn==20.1.0
gym==0.21.0
h5py==3.1.0
html5lib==0.9999999
httplib2==0.21.0
httptools==0.5.0
humanfriendly==10.0
idna==3.4
idna-ssl==1.1.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.3
jmespath==0.10.0
jsonpickle==1.5.2
jsonschema==2.6.0
kafka-python==1.4.7
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kfac==0.2.0
kiwisolver==1.3.1
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mattermostwrapper==2.2
mesh-tensorflow==0.1.21
monotonic==1.6
mpmath==1.2.1
multidict==4.7.6
neotime==1.7.4
nest-asyncio==1.5.6
networkx==2.5.1
numpy==1.19.5
oauth2client==4.1.3
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==19.2
pansi==2020.7.3
pika==1.0.1
Pillow==8.4.0
pipreqs==0.4.11
promise==2.3
prompt-toolkit==2.0.8
protobuf==3.19.6
py2neo==2021.1.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
Pygments==2.14.0
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.13.0
pyparsing==3.0.9
pypng==0.20220715.0
python-crfsuite==0.9.9
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.2
python-telegram-bot==11.1.0
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
questionary==1.10.0
rasa==1.3.1
rasa-sdk==1.3.3
redis==3.3.11
requests==2.27.1
requests-toolbelt==0.10.1
rocketchat-API==0.6.36
rsa==4.9
ruamel.yaml==0.15.100
s3transfer==0.5.2
sanic==19.3.1
Sanic-Cors==0.9.9.post4
sanic-jwt==1.5.0
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.20.4
scipy==1.5.4
simplejson==3.18.3
six==1.16.0
sklearn-crfsuite==0.3.6
slackclient==1.3.2
SQLAlchemy==1.3.24
sympy==1.9
tabulate==0.8.10
tensor2tensor==1.14.1
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-datasets==1.3.2
tensorflow-estimator==1.15.1
tensorflow-gan==2.1.0
tensorflow-hub==0.12.0
tensorflow-metadata==1.2.0
tensorflow-probability==0.7.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminaltables==3.1.10
tqdm==4.64.1
twilio==6.63.2
typing_extensions==4.1.1
tzdata==2022.7
tzlocal==4.2
ujson==4.3.0
uritemplate==4.1.1
urllib3==1.26.14
uvloop==0.14.0
wcwidth==0.2.6
webexteamssdk==1.6.1
websocket-client==0.54.0
websockets==6.0
Werkzeug==1.0.1
wrapt==1.14.1
yarg==0.1.9
yarl==1.7.2
zipp==3.6.0
zope.event==4.6
zope.interface==5.5.2
